
name: My Project
output_dir: Vocal
cache_dir: UCache
ustx_version: 0.6
resolution: 10080
expressions:
  dyn:
    name: dynamics
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ''
  pitd:
    name: pitch deviation
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ''
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ''
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ''
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ''

tracks:
- mute: false
  solo: false
  volume: 0
  pan: -60
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerARPAPlusEnglishPhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  singer: TIGER_DS_v106
  track_name: Tenor
- mute: false
  solo: false
  volume: 3
  pan: -25
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerARPAPlusEnglishPhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  singer: TIGER_DS_v106
  track_name: Lead
- mute: false
  solo: false
  volume: 0
  pan: -60
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerARPAPlusEnglishPhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  singer: TIGER_DS_v106
  track_name: Bari
- mute: false
  solo: false
  volume: 6
  pan: 10
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerARPAPlusEnglishPhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  singer: Nero_v110/configs
  track_name: Bass
tempos:
- position: 0
  bpm: 92
- position: 103320
  bpm: 85
- position: 105840
  bpm: 79
- position: 108360
  bpm: 72
- position: 110880
  bpm: 66
- position: 113400
  bpm: 59
- position: 115920
  bpm: 53
- position: 118440
  bpm: 46
- position: 120960
  bpm: 40
- position: 143640
  bpm: 39
- position: 146160
  bpm: 38
- position: 148680
  bpm: 37
- position: 151200
  bpm: 36
- position: 153720
  bpm: 35
- position: 156240
  bpm: 34
- position: 158760
  bpm: 33
- position: 161280
  bpm: 32
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
voice_parts:
- name: Tenor
  comment: ''
  track_no: 0
  position: 0
  notes:
  - position: 0
    duration: 20160
    tone: 62
    lyric: "ooo"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20160
    duration: 10080
    tone: 60
    lyric: "Pe"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30240
    duration: 10080
    tone: 62
    lyric: "e"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 40320
    duration: 15120
    tone: 63
    lyric: "Pe"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 55440
    duration: 5040
    tone: 63
    lyric: "ter"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 60480
    duration: 20160
    tone: 63
    lyric: "Pan"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 80640
    duration: 10080
    tone: 65
    lyric: "Or"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 90720
    duration: 10080
    tone: 67
    lyric: "like"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 100800
    duration: 10080
    tone: 70
    lyric: "Su"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 110880
    duration: 10080
    tone: 68
    lyric: "per"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 120960
    duration: 20160
    tone: 66
    lyric: "Man"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 141120
    duration: 5040
    tone: 66
    lyric: "you"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 146160
    duration: 15120
    tone: 66
    lyric: "will"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 161280
    duration: 40320
    tone: 65
    lyric: "come"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
- name: Lead
  comment: ''
  track_no: 1
  position: 0
  notes:
  - position: 10080
    duration: 10080
    tone: 58
    lyric: "Like"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20160
    duration: 10080
    tone: 62
    lyric: "Pe"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30240
    duration: 10080
    tone: 58
    lyric: "ter"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 40320
    duration: 15120
    tone: 60
    lyric: "Pan"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 55440
    duration: 5040
    tone: 58
    lyric: "doo"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 60480
    duration: 20160
    tone: 55
    lyric: "doo"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 80640
    duration: 20160
    tone: 58
    lyric: "Or"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 100800
    duration: 10080
    tone: 62
    lyric: "Su"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 110880
    duration: 10080
    tone: 58
    lyric: "per"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 120960
    duration: 20160
    tone: 60
    lyric: "Man"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 141120
    duration: 15120
    tone: 58
    lyric: "you"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 156240
    duration: 5040
    tone: 58
    lyric: "will"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 161280
    duration: 40320
    tone: 60
    lyric: "come"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
- name: Bari
  comment: ''
  track_no: 2
  position: 0
  notes:
  - position: 0
    duration: 40320
    tone: 53
    lyric: "Ooo"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 40320
    duration: 15120
    tone: 55
    lyric: "Pe"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 55440
    duration: 5040
    tone: 55
    lyric: "ter"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 60480
    duration: 20160
    tone: 58
    lyric: "Pan"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 80640
    duration: 10080
    tone: 62
    lyric: "Or"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 90720
    duration: 10080
    tone: 63
    lyric: "like"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 100800
    duration: 10080
    tone: 65
    lyric: "Su"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 110880
    duration: 10080
    tone: 65
    lyric: "per"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 120960
    duration: 20160
    tone: 58
    lyric: "Man"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 141120
    duration: 5040
    tone: 60
    lyric: "you"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 146160
    duration: 15120
    tone: 60
    lyric: "will"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 161280
    duration: 40320
    tone: 62
    lyric: "come"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
- name: Bass
  comment: ''
  track_no: 3
  position: 0
  notes:
  - position: 0
    duration: 20160
    tone: 46
    lyric: "Ooo"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20160
    duration: 10080
    tone: 46
    lyric: "Pe"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30240
    duration: 10080
    tone: 46
    lyric: "ter"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 40320
    duration: 15120
    tone: 46
    lyric: "Pe"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 55440
    duration: 5040
    tone: 51
    lyric: "ter"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 60480
    duration: 20160
    tone: 53
    lyric: "Pan"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 80640
    duration: 10080
    tone: 46
    lyric: "Or"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 90720
    duration: 10080
    tone: 48
    lyric: "like"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 100800
    duration: 10080
    tone: 50
    lyric: "Su"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 110880
    duration: 10080
    tone: 50
    lyric: "per"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 120960
    duration: 20160
    tone: 51
    lyric: "Man"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 141120
    duration: 10080
    tone: 44
    lyric: "you"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 151200
    duration: 10080
    tone: 51
    lyric: "will"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 161280
    duration: 40320
    tone: 46
    lyric: "come"
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
wave_parts: []